body {
    background-color: #00AAE4;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

h1 {
    font-size: 50px;
    text-align: center;
    background-color: #FFFFFF;
}


/* Controles */

#controles {
    position: fixed;
    /* Fija el div sobre la pantalla */
    top: 20px;
    /* Ajusta la posición vertical */
    left: 20px;
    /* Ajusta la posición horizontal */
    background-color: #00AAE4;
    /* Fondo semitransparente */
    color: white;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-radius: 8px;
    z-index: 1;
    /* Más alto que el canvas para que esté arriba */
    user-select: none;
    /* Para que no se pueda seleccionar el texto */
}


/* Contenodor */

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
    padding: 0 30px;
}


/* button */

#volver {
    width: 150px;
    border: 0;
    background-color: #0063E3;
    border-radius: 8px;
    color: black;
    display: flex;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px;
}

button span {
    width: 150px;
    background-color: white;
    padding: 16px 24px;
    border-radius: 6px;
    transition: 0.3s;
}

button:hover span {
    color: white;
    background: none;
    transform: scale(1.2);
}


/* -------------------------------------------------- */


/* Projects */

.trabajo {
    width: 350px;
    height: 430px;
    background-color: white;
    border-radius: 8px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.trabajo:hover {
    transform: scale(1.10);
}

.trabajo img {
    width: 300px;
    height: 300px;
    border-radius: 8px;
}

.trabajo h2 {
    font-size: 30px;
}

.contenedor a {
    text-decoration: none;
    color: inherit;
}


/* Skills */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #E37300;
    color: white;
    transform: rotateY(180deg);
    align-content: center;
    font-size: 20px;
}


/* Profile */

.nombre {
    font-size: 35px;
}

.hojadevida {
    width: 500px;
    border-radius: 10px;
}


/* Education */

.semestres {
    width: 280px;
    height: auto;
    background-color: white;
    border-radius: 8px;
    padding: 0 20px;
    margin: 20px;
}

.semestres h2 {
    font-size: 28px;
}

.semestres img {
    width: 280px;
    height: 200px;
    border-radius: 8px;
}


/* Merits */

.merito {
    width: 850px;
    height: 600px;
    background-color: white;
    border-radius: 8px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.merito:hover {
    transform: scale(1.10);
}

.merito img {
    width: 500px;
    height: 500px;
    border-radius: 8px;
}

.merito h2 {
    font-size: 30px;
}

.merito p {
    font-size: 20px;
    padding: 10px 30px;
    text-align: justify;
}

.merito a {
    text-decoration: none;
    color: inherit;
}