<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <audio id="music" src="./src/music/halo-theme-song-original.mp3" autoplay></audio>

    <h1>Education</h1>

    <div class="contenedor">

        <div class="semestres">
            <br>
            <img src="./src/img/game.png" alt="./src/img/game.png">
            <h2>Independiente</h2>
            <h3>Creación, innovación y creatividad se unen para dar vida a mundos únicos en los videojuegos.</h3>
        </div>

        <div class="semestres">
            <br>
            <img src="./src/img/fundamentos.png" alt="./src/img/fundamentos.png">
            <h2>Semestre 1</h2>
            <h3>Fundamentos de Programación</h3>
        </div>

        <div class="semestres">
            <br>
            <img src="./src/img/taller.png" alt="./src/img/taller.png">
            <h2>Semestre 2</h2>
            <h3>Programacion Orientada a Objetos</h3>
            <h3>Taller Multimedia</h3>
        </div>

        <div class="semestres">
            <br>
            <img src="./src/img/diseño.png" alt="./src/img/diseño.png">
            <h2>Semestre 3</h2>
            <h3>Diseño de medios Digitales</h3>
        </div>

        <div class="semestres">
            <br>
            <img src="./src/img/three.png" alt="./src/img/three.png">
            <h2>Semestre 4</h2>
            <h3>Computación Grafica</h3>
        </div>

        <div class="semestres">
            <br>
            <img src="./src/img/audio.png" alt="./src/img/audio.png">
            <h2>Semestre 5</h2>
            <h3>Audio Digital</h3>
        </div>

        <div class="semestres">
            <br>
            <img src="./src/img/web.png" alt="./src/img/web.png">
            <h2>Semestre 6</h2>
            <h3>Desarrollo Web</h3>
        </div>

    </div>

    <br>
    <div class="contenedor">

        <button id="volver">
            <span><strong>Volver</strong></span>
        </button>

    </div>

    <script src="./src/js/volver.js"></script>
</body>

</html>