<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafoleo</title>
    <link rel="shortcut icon" href="./src/img/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <audio id="music" src="./src/music/halo-theme-song-original.mp3" autoplay></audio>

    <div id="controles">
        <p>Controles:</p>
        <p>W: Adelante</p>
        <p>A: Izquierda</p>
        <p>S: Atrás</p>
        <p>D: Derecha</p>
        <p>Espacio: Saltar</p>
        <button id="botonPlay" class="volver">Play</button>
    </div>

    <script type="module" src="./src/js/main.js"></script>
    <script type="module" src="./src/js/funtions.js"></script>

    <!--     <script src="./src/modelos/nave.mtl"></script>
     
    <script src="./education.html"></script> Anillo
    <script src="./merits.html"></script> Arma
    <script src="./profile.html"></script> Nave
    <script src="./projects.html"></script> Carro
    <script src="./skills.html"></script> Espada -->


</body>

</html>

<!-- Ejecutar el proyecto con la terminal: npx vite -->