<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merits</title>
    <link rel="shortcut icon" href="./src/img/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <audio id="music" src="./src/music/halo-theme-song-original.mp3" autoplay></audio>

    <h1>Merits</h1>

    <div class="contenedor">

        <a href="https://usbcali.edu.co/exito-bonaventuriano-en-el-cali-game-jam-2025/" target="_blank">
            <div class="merito">
                <h2>BugsALight</h2>
                <img src="./src/img/bugsalight.jpeg">
                <p>Participación en el Semillero de Videojuegos de la Universidad San Buenaventura de Cali. <br><br> Formé parte del equipo de trabajo del Semillero DevSeed que logró obtener el quinto lugar en una competencia de la GameJam, recibiendo premios
                    y reconocimiento institucional. Mi contribución principal se enfocó en el diseño visual y la interacción del proyecto, aportando a la experiencia de usuario y al atractivo estético de BugsALight</p>
            </div>
        </a>

    </div>

    <br>
    <div class="contenedor">

        <button id="volver">
            <span><strong>Volver</strong></span>
        </button>

    </div>

    <script src="./src/js/volver.js"></script>
</body>

</html>