<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <audio id="music" src="./src/music/halo-theme-song-original.mp3" autoplay></audio>

    <h1>Profile</h1>

    <div class="contenedor">

        <h2 class="nombre">Juan Sebastian Quintero</h2>

        <h3>Ingeniero Multimedia con sólidas habilidades en organización, análisis y resolución de problemas. Me destaco por un enfoque disciplinado y comprometido, que se combina con una actitud carismática, creativa e innovadora para enfrentar los desafíos
            de forma eficiente. Asumo la responsabilidad de mis decisiones y aprendo de mis errores como parte fundamental de mi crecimiento personal y profesional.

            <br><br> Mi constante búsqueda por mejorar métodos y procesos me impulsa a superarme día a día, manteniéndome motivado por la curiosidad y la pasión por el aprendizaje. Trabajo con determinación, colaborando de forma proactiva en equipos multidisciplinarios
            y contribuyendo al desarrollo exitoso de cada proyecto. En cada paso, priorizo la excelencia, el compromiso y la mejora continua como pilares esenciales de mi desempeño profesional.
        </h3>

        <a href="https://drive.google.com/file/d/1F_0q3nlsB80oxpFK_UnBdZmQm8mh0p6g/view?usp=sharing"><img class="hojadevida" src="./src/img/hojadevida.png" alt="./src/img/hojadevida.png"></a>

    </div>

    <br>
    <div class="contenedor">

        <button id="volver">
            <span><strong>Volver</strong></span>
        </button>

    </div>

    <script src="./src/js/volver.js"></script>
</body>

</html>