<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="./src/img/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <audio id="music" src="./src/music/halo-theme-song-original.mp3" autoplay></audio>

    <h1>Projects</h1>

    <div class="contenedor">

        <!-- Game -->
        <a href="https://youtu.be/7Hiepi0PO9c" target="_blank">
            <div class="trabajo">
                <h2>Game</h2>
                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExa25jYXh0bDQ1dnEyYnpjaHQ1MnlzYzYyZmozN3F5Y3JodDEwMDYxZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fDxtUfyFNbNy99dG03/giphy.gif">
            </div>
        </a>

        <!-- Mapping -->
        <a href="https://youtu.be/C-CanJCDU6w" target="_blank">
            <div class="trabajo">
                <h2>Mapping</h2>
                <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjVwdWkxMHk0cm5mbHFzdXV0d3ozdm1oeXZobzFnMW5tMGU2NnJ4OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5BWVzuoNQ21hTZD2b6/giphy.gif">
            </div>
        </a>

        <!-- Sonoviso -->
        <a href="https://youtu.be/aglxVeUNc-Q" target="_blank">
            <div class="trabajo">
                <h2>Sonoviso</h2>
                <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG92dm5lejVpeXViM2Q5cGNxOGVkOGNiZzY2YzJsOTNobmVwMjV5dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XpBSFLL4RhvIAnwonx/giphy.gif">
            </div>
        </a>

        <!-- Articulo Cientifico -->
        <a href="https://docs.google.com/document/d/17e_bvreN6Y_DCP0i7XogKF_Pu0QaOCy5J9JOd94f6nQ" target="_blank">
            <div class="trabajo">
                <h2>Artículo Científico</h2>
                <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmd5aWZ3eDN3anR4OXhyYjc5YjUxaTNsYWR2MW8xcnk0YzRibzh6eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LqUhfhJkcEfRleKxa9/giphy.gif">
            </div>
        </a>

        <!-- Semillero -->
        <a href="https://usbcali.edu.co/exito-bonaventuriano-en-el-cali-game-jam-2025/" target="_blank">
            <div class="trabajo">
                <h2>BugsALight</h2>
                <img src="./src/img/bugsalight.jpeg">
            </div>
        </a>

    </div>

    <br>
    <div class="contenedor">

        <button id="volver">
            <span><strong>Volver</strong></span>
        </button>

    </div>

    <script src="./src/js/volver.js"></script>
</body>

</html>